{
  "id" : "io.github.mentalbox.device",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "24.08",
  "runtime-commit" : "6ad4305d3f60009c2a75a59f99c652ab271ea89347e10201e74730cb1a6c0ecd",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "b7beb7e6d0ee2b1c4c4ec90c1380b569d10b12f05a097aa38072b8fdc148385f",
  "build-options" : {
    "build-args" : [
      "--share=network"
    ]
  },
  "command" : "main.py",
  "modules" : [
    {
      "name" : "main",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "main.py",
          "type" : "file"
        },
        {
          "path" : "requirements.txt",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "pip3 install --upgrade pip -i https://mirror.sjtu.edu.cn/pypi/web/simple",
        "pip3 install -r requirements.txt  -i https://mirror.sjtu.edu.cn/pypi/web/simple",
        "install -D main.py /app/bin/main.py",
        "install -D requirements.txt /app/share/myapp/requirements.txt"
      ]
    }
  ],
  "finish-args" : [
    "--share=network",
    "--share=ipc",
    "--socket=wayland",
    "--device=all",
    "--socket=x11",
    "--device=dri"
  ],
  "source-date-epoch" : 1740047711
}